<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Instruction Set"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Logic_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Logic_Unit">
    <a name="circuit" val="Logic_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(440,170)" to="(680,170)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(440,210)" to="(660,210)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(450,330)" to="(660,330)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(440,270)" to="(720,270)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic_Unit">
    <a name="circuit" val="Arithmetic_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,180)" to="(640,180)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(360,190)" to="(360,370)"/>
    <wire from="(380,170)" to="(380,350)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <comp lib="3" loc="(520,180)" name="Adder"/>
    <comp lib="3" loc="(520,240)" name="Subtractor"/>
    <comp lib="3" loc="(520,300)" name="Multiplier"/>
    <comp lib="3" loc="(520,360)" name="Divider"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(740,120)" to="(740,260)"/>
    <wire from="(1000,320)" to="(1120,320)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(440,120)" to="(560,120)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(990,200)" to="(1030,200)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(460,140)" to="(460,300)"/>
    <wire from="(1000,280)" to="(1000,320)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(480,410)" to="(480,520)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(890,110)" to="(890,270)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(780,290)" to="(780,540)"/>
    <wire from="(960,250)" to="(1030,250)"/>
    <wire from="(960,270)" to="(1030,270)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(480,220)" to="(480,410)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(890,110)" to="(970,110)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(960,230)" to="(1010,230)"/>
    <wire from="(210,540)" to="(780,540)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(960,240)" to="(1020,240)"/>
    <wire from="(230,500)" to="(350,500)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(1070,240)" to="(1120,240)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(240,480)" to="(400,480)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(350,320)" to="(350,500)"/>
    <wire from="(960,260)" to="(1030,260)"/>
    <wire from="(250,250)" to="(510,250)"/>
    <wire from="(400,210)" to="(400,400)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(220,520)" to="(480,520)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(370,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="rb_or_imm"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="alufn"/>
    </comp>
    <comp loc="(670,330)" name="Logic_Unit"/>
    <comp loc="(710,120)" name="Arithmetic_Unit"/>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(800,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alu_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,230)" to="(320,810)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(310,240)" to="(310,950)"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(430,330)" to="(430,460)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(520,670)" to="(580,670)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(390,930)" to="(390,1080)"/>
    <wire from="(430,970)" to="(430,1120)"/>
    <wire from="(330,220)" to="(330,690)"/>
    <wire from="(300,250)" to="(300,1100)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(550,170)" to="(720,170)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(660,230)" to="(750,230)"/>
    <wire from="(340,210)" to="(340,570)"/>
    <wire from="(770,580)" to="(860,580)"/>
    <wire from="(310,950)" to="(460,950)"/>
    <wire from="(770,480)" to="(770,580)"/>
    <wire from="(320,810)" to="(460,810)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(520,790)" to="(590,790)"/>
    <wire from="(350,200)" to="(350,440)"/>
    <wire from="(570,190)" to="(700,190)"/>
    <wire from="(720,170)" to="(720,410)"/>
    <wire from="(700,190)" to="(700,430)"/>
    <wire from="(680,210)" to="(680,450)"/>
    <wire from="(660,230)" to="(660,470)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(390,420)" to="(390,550)"/>
    <wire from="(430,460)" to="(430,590)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(430,60)" to="(430,200)"/>
    <wire from="(340,570)" to="(460,570)"/>
    <wire from="(600,220)" to="(600,930)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(580,200)" to="(580,670)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(300,1100)" to="(460,1100)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(520,160)" to="(730,160)"/>
    <wire from="(770,310)" to="(860,310)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(560,180)" to="(560,420)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(390,790)" to="(460,790)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(390,550)" to="(390,670)"/>
    <wire from="(390,670)" to="(390,790)"/>
    <wire from="(430,590)" to="(430,710)"/>
    <wire from="(430,710)" to="(430,830)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(390,790)" to="(390,930)"/>
    <wire from="(430,830)" to="(430,970)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(560,180)" to="(710,180)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(710,180)" to="(710,420)"/>
    <wire from="(690,200)" to="(690,440)"/>
    <wire from="(670,220)" to="(670,460)"/>
    <wire from="(330,690)" to="(460,690)"/>
    <wire from="(730,160)" to="(730,400)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(390,1080)" to="(460,1080)"/>
    <wire from="(170,60)" to="(430,60)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(590,210)" to="(590,790)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(790,200)" to="(960,200)"/>
    <wire from="(790,440)" to="(960,440)"/>
    <wire from="(610,230)" to="(610,1080)"/>
    <wire from="(570,190)" to="(570,550)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,1120)" to="(460,1120)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,1080)" to="(610,1080)"/>
    <wire from="(550,170)" to="(550,290)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(520,930)" to="(600,930)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,930)" to="(460,930)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="in_value"/>
    </comp>
    <comp lib="2" loc="(790,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(460,900)" name="Register">
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(460,1050)" name="Register">
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Register">
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(460,640)" name="Register">
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(460,760)" name="Register">
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1010,1560)" to="(1010,1640)"/>
    <wire from="(1010,1480)" to="(1010,1560)"/>
    <wire from="(1100,970)" to="(1210,970)"/>
    <wire from="(1100,1090)" to="(1210,1090)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(770,920)" to="(830,920)"/>
    <wire from="(1000,1390)" to="(1000,1460)"/>
    <wire from="(770,510)" to="(770,640)"/>
    <wire from="(370,870)" to="(370,1010)"/>
    <wire from="(1000,1390)" to="(1060,1390)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(1010,1640)" to="(1070,1640)"/>
    <wire from="(1010,1480)" to="(1070,1480)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(770,450)" to="(870,450)"/>
    <wire from="(1370,370)" to="(1420,370)"/>
    <wire from="(660,880)" to="(830,880)"/>
    <wire from="(1030,1160)" to="(1210,1160)"/>
    <wire from="(1020,900)" to="(1020,1430)"/>
    <wire from="(1020,1660)" to="(1070,1660)"/>
    <wire from="(1010,1410)" to="(1060,1410)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(1420,60)" to="(1420,370)"/>
    <wire from="(1070,1000)" to="(1210,1000)"/>
    <wire from="(1070,1120)" to="(1210,1120)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(1550,390)" to="(1550,440)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(1060,1010)" to="(1060,1130)"/>
    <wire from="(1080,990)" to="(1080,1110)"/>
    <wire from="(840,310)" to="(840,410)"/>
    <wire from="(1100,970)" to="(1100,1090)"/>
    <wire from="(1120,950)" to="(1120,1070)"/>
    <wire from="(1020,390)" to="(1110,390)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(1010,900)" to="(1010,1410)"/>
    <wire from="(1070,900)" to="(1070,1000)"/>
    <wire from="(770,450)" to="(770,510)"/>
    <wire from="(1100,1300)" to="(1250,1300)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(1140,900)" to="(1140,1200)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(1540,500)" to="(1540,540)"/>
    <wire from="(1020,1580)" to="(1020,1660)"/>
    <wire from="(1020,1500)" to="(1020,1580)"/>
    <wire from="(1120,1640)" to="(1230,1640)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(1040,1150)" to="(1210,1150)"/>
    <wire from="(1100,1090)" to="(1100,1240)"/>
    <wire from="(1010,1410)" to="(1010,1480)"/>
    <wire from="(320,1010)" to="(370,1010)"/>
    <wire from="(1050,130)" to="(1110,130)"/>
    <wire from="(1110,960)" to="(1210,960)"/>
    <wire from="(1110,1080)" to="(1210,1080)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(1100,900)" to="(1100,970)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(1020,370)" to="(1190,370)"/>
    <wire from="(1370,390)" to="(1550,390)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(1020,1430)" to="(1070,1430)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(1000,900)" to="(1000,1390)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(1040,900)" to="(1040,1150)"/>
    <wire from="(1160,410)" to="(1160,470)"/>
    <wire from="(1540,500)" to="(1610,500)"/>
    <wire from="(1060,1130)" to="(1060,1320)"/>
    <wire from="(1080,990)" to="(1210,990)"/>
    <wire from="(1080,1110)" to="(1210,1110)"/>
    <wire from="(510,130)" to="(1030,130)"/>
    <wire from="(1160,1220)" to="(1250,1220)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(710,520)" to="(710,570)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(1040,1150)" to="(1040,1320)"/>
    <wire from="(1080,1110)" to="(1080,1280)"/>
    <wire from="(1120,1070)" to="(1120,1240)"/>
    <wire from="(1130,900)" to="(1130,1200)"/>
    <wire from="(1060,900)" to="(1060,1010)"/>
    <wire from="(1090,900)" to="(1090,980)"/>
    <wire from="(1370,410)" to="(1540,410)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(80,980)" to="(130,980)"/>
    <wire from="(770,300)" to="(770,390)"/>
    <wire from="(1110,130)" to="(1110,390)"/>
    <wire from="(1020,1430)" to="(1020,1500)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(1120,1560)" to="(1240,1560)"/>
    <wire from="(1120,1480)" to="(1240,1480)"/>
    <wire from="(1560,460)" to="(1610,460)"/>
    <wire from="(1070,1340)" to="(1250,1340)"/>
    <wire from="(830,200)" to="(830,280)"/>
    <wire from="(620,60)" to="(620,210)"/>
    <wire from="(1110,390)" to="(1190,390)"/>
    <wire from="(660,880)" to="(660,920)"/>
    <wire from="(1120,900)" to="(1120,950)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(1040,140)" to="(1040,180)"/>
    <wire from="(1050,900)" to="(1050,1020)"/>
    <wire from="(1070,1000)" to="(1070,1120)"/>
    <wire from="(1050,1020)" to="(1050,1140)"/>
    <wire from="(1090,980)" to="(1090,1100)"/>
    <wire from="(1110,960)" to="(1110,1080)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(1050,1020)" to="(1210,1020)"/>
    <wire from="(1050,1140)" to="(1210,1140)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(1120,950)" to="(1210,950)"/>
    <wire from="(1120,1070)" to="(1210,1070)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(510,300)" to="(700,300)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(1020,1500)" to="(1060,1500)"/>
    <wire from="(1020,1580)" to="(1060,1580)"/>
    <wire from="(1540,410)" to="(1540,440)"/>
    <wire from="(1080,900)" to="(1080,990)"/>
    <wire from="(1000,1460)" to="(1060,1460)"/>
    <wire from="(1000,1620)" to="(1060,1620)"/>
    <wire from="(890,880)" to="(990,880)"/>
    <wire from="(1030,900)" to="(1030,1160)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(740,650)" to="(740,680)"/>
    <wire from="(1090,980)" to="(1210,980)"/>
    <wire from="(1090,1100)" to="(1210,1100)"/>
    <wire from="(1130,1260)" to="(1250,1260)"/>
    <wire from="(1230,940)" to="(1280,940)"/>
    <wire from="(1230,1060)" to="(1280,1060)"/>
    <wire from="(1010,1560)" to="(1060,1560)"/>
    <wire from="(1000,1460)" to="(1000,1540)"/>
    <wire from="(1000,1540)" to="(1000,1620)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(1050,1140)" to="(1050,1320)"/>
    <wire from="(1090,1100)" to="(1090,1280)"/>
    <wire from="(620,60)" to="(1420,60)"/>
    <wire from="(1110,900)" to="(1110,960)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(1120,1410)" to="(1250,1410)"/>
    <wire from="(1030,1160)" to="(1030,1320)"/>
    <wire from="(1070,1120)" to="(1070,1280)"/>
    <wire from="(1110,1080)" to="(1110,1240)"/>
    <wire from="(1520,480)" to="(1610,480)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(1000,1540)" to="(1070,1540)"/>
    <wire from="(740,430)" to="(870,430)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1060,1010)" to="(1210,1010)"/>
    <wire from="(1060,1130)" to="(1210,1130)"/>
    <wire from="(1520,540)" to="(1540,540)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(1150,900)" to="(1150,1200)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <comp lib="0" loc="(170,130)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(471,383)" name="Text"/>
    <comp lib="8" loc="(387,370)" name="Text"/>
    <comp lib="8" loc="(1354,479)" name="Text"/>
    <comp lib="8" loc="(1171,484)" name="Text"/>
    <comp lib="8" loc="(220,84)" name="Text">
      <a name="text" val="System Clock"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(260,340)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,1640)" name="Tunnel">
      <a name="label" val="LoadL"/>
    </comp>
    <comp lib="0" loc="(1250,1260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1120,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(830,850)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction_Register"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,1340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1560)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="4" loc="(130,900)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="8" loc="(1143,852)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1250,1220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1240,1480)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1280,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(1100,1300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,1060)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1250,1410)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1250,1300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="8" loc="(228,879)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="8" loc="(548,830)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1070,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(851,1490)" name="Text">
      <a name="text" val="Instruction Decoder"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(420,860)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
601c 6016 2066 8039
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(1120,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(1835,969)" name="Text">
      <a name="text" val="LDR Rd, [A] (load value from RAM at 10-bit address A into register Rd)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="8" loc="(1810,1022)" name="Text">
      <a name="text" val="STR Rs, [A] (store value in register Rs in RAM at 10-bit address A)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="8" loc="(1613,1071)" name="Text">
      <a name="text" val="op Rd, Ra, Rb (Rd = Ra op Rb)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="8" loc="(1727,914)" name="Text">
      <a name="text" val="LDR Rd, =N (load 8-bit literal value into register Rd)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="8" loc="(1691,1187)" name="Text">
      <a name="text" val="Instruction Format"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="8" loc="(1678,857)" name="Text">
      <a name="text" val="Instruction Set"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="8" loc="(1655,1243)" name="Text">
      <a name="text" val="LDR Rd, =N [0110 0NNN NNNN NRRR]"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="8" loc="(1652,1291)" name="Text">
      <a name="text" val="LDR Rd, [A] [010A AAAA AAAA ARRR]"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="8" loc="(1650,1338)" name="Text">
      <a name="text" val="STR Rs, [A] [100A AAAA AAAA ARRR]"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="8" loc="(1651,1385)" name="Text">
      <a name="text" val="op Rd, Ra, Rb [001o oood ddaa abbb]"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="8" loc="(379,317)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp loc="(1020,370)" name="Register_File"/>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadL"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadL"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="label" val="LoadL"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="1" loc="(1030,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer"/>
    <comp loc="(1370,370)" name="ALU"/>
    <comp lib="0" loc="(1160,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1610,430)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Status_Register"/>
      <a name="showInTab" val="true"/>
    </comp>
  </circuit>
</project>
